[package]
name = "psu-parser-edge"
version = "0.1.0"
authors = ["Andy Balaam <andybalaam@artificialworlds.net>"]
edition = "2018"

[lib]
crate-type = ["cdylib", "rlib"]

[features]
default = ["console_error_panic_hook"]

[dependencies]
cfg-if = "0.1.2"
console_error_panic_hook = { version = "0.1.1", optional = true }
hex = "0.4"
serde_json = "1.0"
smpp-pdu = "0.1"
wasm-bindgen = "=0.2.73"
wee_alloc = { version = "0.4.2", optional = true }

[dev-dependencies]
wasm-bindgen-test = "0.2"

[profile.release]
opt-level = "s"
